# grpc-spring-boot-starter

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  circle.yml  gradle.properties.enc  settings.gradle
autoconfigure/: build.gradle
autoconfigure/src/main/java/org/grpc/spring/boot/autoconfigure/: GRpcAutoConfiguration.java  GRpcServerProperties.java  GrpcServerProperties.java  NettyHttpHealthCheckAutoConfiguration.java
autoconfigure/src/main/java/org/grpc/spring/boot/autoconfigure/annotation/: EnableGRpcHttpHealthCheck.java  EnableGRpcServer.java  EnableGrpcServer.java  GRPCLocalPort.java  GRpcService.java  GrpcService.java
autoconfigure/src/main/java/org/grpc/spring/boot/autoconfigure/component/: GRpcServersAwaitRunnable.java  GRpcServersWrapper.java  HttpHealthCheckInboundHandler.java  NettyServerWrapper.java
autoconfigure/src/main/java/org/grpc/spring/boot/autoconfigure/context/: NettyServerPortInfoApplicaitonInitializer.java  NettyServerStartingEvent.java
autoconfigure/src/main/java/org/grpc/spring/boot/autoconfigure/discovery/: GrpcSpringCloudNameResolver.java  GrpcSpringCloudNameResolverFactory.java
autoconfigure/src/main/java/org/grpc/spring/boot/autoconfigure/util/: GrpcManagedChannelAutoClosableAdapter.java
autoconfigure/src/test/groovy/: ContextRunTest.groovy  EnableDisableAutoConfigurationByProperty.groovy  GrpcLocalPortAnnotationSpec.groovy  ParentContextTest.groovy  SkipInvalidInstanceConfigSpec.groovy  TestDefaultConfiguration.groovy
autoconfigure/src/test/groovy/configs/: ParentConfigurationWithBean.groovy  TestDefaultConfiguration.groovy
autoconfigure/src/test/resources/: application.yml
examples/example-isolated/: build.gradle
examples/example-isolated/src/main/java/demo/: HealthService.java
examples/example-isolated/src/main/resources/: application.yml
examples/example-isolated/src/test/groovy/demo/: SimpleApplicationTest.groovy
examples/example-simple/: build.gradle
examples/example-simple/src/main/java/demo/: CalculatorService.java  HealthService.java  SimpleApplication.java
examples/example-simple/src/main/proto/: calculator.proto  health.proto
examples/example-simple/src/test/groovy/demo/: SimpleAppGrpcDiscoveryIntegrationTest.java  SimpleAppGrpcInProcessTest.java  SimpleAppGrpcLocalPortInjectionTest.java  SimpleAppGrpcTransportAgnosticTest.java  SimpleApplicationTest.groovy
examples/example-simple/src/test/resources/: application.yml
gradle/: buildViaCircleCI.sh  buildViaTravis.sh  env.enc
gradle/wrapper/: gradle-wrapper.properties
starter/: build.gradle
