apply plugin: 'nebula.compile-api'

dependencies {
  compileApi project(':autoconfigure')

  compile 'org.springframework.boot:spring-boot-starter'
  compileApi 'io.grpc:grpc-netty', optional

  compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
  testCompile 'org.springframework.boot:spring-boot-starter-test'
}